# QueueMateBigScreen

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/excellenceict/queuematebigscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellenceict/queuematebigscreen/service/backgroundService/: QueueService.java  VoiceTask.java
app/src/main/java/com/excellenceict/queuematebigscreen/service/model/: QueueModel.java  ScreenInfo.java
app/src/main/java/com/excellenceict/queuematebigscreen/service/network/: DBConnector.java  TestDBConnector.java
app/src/main/java/com/excellenceict/queuematebigscreen/service/repository/: QueueRepository.java  ScreenInfoRepository.java
app/src/main/java/com/excellenceict/queuematebigscreen/util/: Constants.java  QueueMateHelper.java  QueuePreference.java  ToastHelper.java
app/src/main/java/com/excellenceict/queuematebigscreen/view/adapter/: QueueAdapter.java
app/src/main/java/com/excellenceict/queuematebigscreen/view/ui/: ConfigActivity.java  MainActivity.java
app/src/main/java/com/excellenceict/queuematebigscreen/view/ui/auth/: ConfigActivity.java
app/src/main/java/com/excellenceict/queuematebigscreen/viewModel/: QueueInfoViewMoodel.java  ScreenInfoViewModel.java
app/src/main/python/: script.py
app/src/main/res/drawable/: alert_bg_collor.xml  ic_logout.xml  ic_norice_editor.xml  row_gradient_blue.xml  shape_left_panel.xml  shape_right_panel.xml
app/src/main/res/drawable-v24/: alert_bg_collor.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  custome_queue_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/menu-v26/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/excellenceict/queuematebigscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
